{
  "name": "meridian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:navigation": "tsx scripts/test-answer-navigation.ts",
    "trigger:dev": "npx trigger.dev@4.5.5 dev",
    "db:init": "tsx scripts/init-schema.ts",
    "seed:load": "tsx scripts/generate-data.ts --load-seeds",
    "seed:generate": "tsx scripts/generate-data.ts --generate",
    "seed:dry": "tsx scripts/generate-data.ts --generate --dry-run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.16",
    "@ai-sdk/azure": "^4.0.19",
    "@ai-sdk/cerebras": "^3.0.13",
    "@ai-sdk/google": "^4.0.18",
    "@ai-sdk/groq": "^4.0.12",
    "@ai-sdk/openai": "^4.0.16",
    "@ai-sdk/xai": "^4.0.17",
    "@clickhouse/client": "^1.4.0",
    "@trigger.dev/react-hooks": "^4.5.5",
    "@trigger.dev/sdk": "^4.5.5",
    "ai": "^7.0.31",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "next": "^14.2.15",
    "p-limit": "^7.3.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "uuid": "^14.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4"
  }
}
